<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=League+Spartan:wght@100..900&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    </link>
    <title>Document</title>
</head>

<body>
    <section id="header">
        </div>
        <div><a href="#"> <img src="png/logo-no-background.png" height="100px" class="logo"></a></div>
        <div>
            <div>
                <ul class="homeBar">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <!-- <li><select class="bakeryOption">
                        <option>Cake</option>
                        <option>Cake</option>
                        <option>Cake</option>
                        <option>Cake</option>
                    </select></li> -->
                    <a href="#">
                        <li onclick="window.location.href='ourMenu.html'">Our Menu</li>
                    </a>
                    
                    <a href="#">
                        <li  onclick="window.location.href='aboutUs.html'">About Us</li>
                    </a>
                    <a href="#">
                        <li  onclick="window.location.href='ContactUs.html'">Contact Us</li>
                    </a>


                </ul>


            </div>

    </section>


    <section id="hero1">
        <h4>Sweet Bakery</h4>
        <p>Welcome to Bake Shop, where every moment is a celebration of flavor and joy!</p>
    </section>


    <section id="featured">

        <h4 class="f1">WHAT WE OFFER</h4>
        <div class="featured">
            <a href="#"> <img src="Image/pastry/2.jpeg" height="200px" width="200px" onclick="window.location.href='pastries.html'"><span>Pastries</span></a>
            <a href="#"> <img src="Image/jarcake/3.jpeg" height="200px" width="200px" onclick="window.location.href='jarCake.html'"><span>Jar Cake</span></a>
            <a href="#"> <img src="Image/cakes/4.jpeg" height="200px" width="200px" onclick="window.location.href='cakes.html'"><span>Cakes</span></a>
            <a href="#"> <img src="Image/cheesecake/1.jpeg" height="200px" width="200px" onclick="window.location.href='cheeseCake.html'"><span>Cheesecakes</span></a>
            <a href="#"> <img src="Image/brownie/5.jpeg" height="200px" width="200px" onclick="window.location.href='brownie.html'"><span>Brownie</span></a>
            <a href="#"> <img src="Image/cupcakes/6.jpeg" height="200px" width="200px" onclick="window.location.href='cupCake.html'"><span>Cup Cakes</span></a>
            <a href="#"> <img src="Image/cookies/7.jpeg" height="200px" width="200px" onclick="window.location.href='cookies.html'"><span>Cookies</span></a>
            <a href="#"> <img src="Image/biscuits/8.jpeg" height="200px" width="200px" onclick="window.location.href='Biscuits.html'"><span>Biscuits</span></a>

        </div>

    </section>

    <section id="hero2">
        <h3>special</h3>
        <h4>desserts</h4>
        <br><br>
        <span class="btn" onclick="window.location.href='specialDesserts.html'"><a><button>explore more </button></a></span>
     
    </section>


    <section id="bestseller">
        <h4 class="f1">Our Best Sellers</h4>
        <div class="bestseller"><a href="#"> <img src="Image/cakes/1.jpeg" height="200px"
                    width="200px"><span>Chocolate Cake</span></a>
            <a href="#"> <img src="Image/jarcake/1.jpeg" height="200px" width="200px"><span>Oreo Jar Cake</span></a>
            <a href="#"> <img src="Image/pastry/3.jpeg" height="200px" width="200px"><span>Red Velvet Pastry</span></a>
            <a href="#"> <img src="Image/cakes/1.jpeg" height="200px" width="200px"><span>Chocolate Cake</span></a>
            <a href="#"> <img src="Image/jarcake/3.jpeg" height="200px" width="200px"><span>Red Velvet Jar Cake</span></a>
        </div>
    </section>



    <section id="hero3">
        <div class="related">
            <h4>Related Blog Reads</h4><br><br>
            <div class="relatedBlog">

                <div class="r">
                    <h2>How Long Does A Cake Last In The Fridge?</h2>
                    <p>Have you ever wondered, "How long does a cake last in the fridge?" Whether it's a leftover slice
                        from
                        a birthday celebration or a whole cake you've prepared in advance for a special occasion,</p>
                </div>
                <div class="r">
                    <h2>How Long Does A Cake Last In The Fridge?</h2>
                    <p>Have you ever wondered, "How long does a cake last in the fridge?" Whether it's a leftover slice
                        from
                        a birthday celebration or a whole cake you've prepared in advance for a special occasion,</p>
                </div>
                <div class="r">
                    <h2>How Long Does A Cake Last In The Fridge?</h2>
                    <p>Have you ever wondered, "How long does a cake last in the fridge?" Whether it's a leftover slice
                        from
                        a birthday celebration or a whole cake you've prepared in advance for a special occasion,</p>
                </div>
            </div>
        </div>
    </section>

    <section id="imp">
        <div class="important">
        <div class="i">
            <div>
                <i class="fa-solid fa-truck" style="color: gray;"></i>
                <h4>100% On Time Delivery</h4>
            </div>
            <div>
                <i class="fa-solid fa-cake-candles"></i>
                <h4>100% Fresh & Hygienic
                </h4>
            </div>
            <div>
                <i class="fa-solid fa-certificate"></i>
                <h4>FSSAI Certified</h4>
            </div>
        </div>
        <div class="form">
            <form><label>Subscribes To Newsletter</label><input placeholder="email" ><button class="button">Subscribes</button></form>
        </div>
    </div>
    </section>




    <section id="footer">
        <div class="footerMain">
            <div class="foot"><a href="#"> <img src="png/logo-no-background.png" height="100px" class="logo"></a>
                <p> copyright 2024</p>
                <hr>
                <p>Show us some love <i class="fa-solid fa-heart" style="color: rgb(120, 31, 31);"></i> & connect with
                    us!
                <div>
                    <a> <i class="fa-brands fa-instagram"></i></a>
                    <a> <i class="fa-brands fa-facebook"></i></a>
                    <a> <i class="fa-brands fa-twitter"></i></a>
                    <a> <i class="fa-brands fa-youtube"></i></i></a>
                </div>
                </p>
            </div>
            <div class="foot">
                <h4>Blog</h4>
                <h4>Contact Us</h4>
                <h4>Terms and Conditions</h4>
            </div>
            <div class="foot">
                <h4>We Accept</h4>
                <div class="pay">
                    <img class="p" src="Image/pay/1.png" height="80px" >
                    <img class="p" src="Image/pay/2.png" height="80px" >
                    <img class="p" src="Image/pay/3.png" height="80px" >
                </div>
            </div>
        </div>
    </section>
</body>

</html>
